<html><!-- InstanceBegin template="/Templates/Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>The Video College</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.bodytext{
	color: #666666;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
a:link {
	color: #6699CC;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-decoration: none;
}
a:visited {
	color: #8FBEE8;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.sidenav {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
	padding-left: 10px;
	text-decoration: none;
	line-height: 20pt;
	vertical-align: text-top;
	
}
.bodytextBold {
	color: #666666;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	font-style: normal;
}
.footer {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #666666;
}
.page_title {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: bold;
	font-variant: small-caps;
	text-transform: capitalize;
	color: #666666;
}
.quote {
	font-family: "Courier New", Courier, mono;
	font-size: 18px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	color: #000066;
}
.smallquote {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: italic;
	font-weight: normal;
	color: #666666;
}
-->
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (video_college.psd - Slices: 04, 05, 07, 08, 09, sidenav_bottom, sidenav_top, video_college_logo, video_college_masthead) -->
<p class="page_title">&nbsp;</p>
<div align="center">
  <br>
  <table id="Table_01" width="770" border="0" cellpadding="0" cellspacing="0">
	  <tr>
		  <td>
			  <img src="images/video_college_logo.gif" width="167" height="132" alt=""></td>
		  <td colspan="2">
			  <img src="images/video_college_masthead.gif" width="603" height="132" alt=""></td>
	  </tr>
	  <tr>
		  <td valign="top" background="images/sidenav_top.gif">
	      <p><a href="#" target="_self"><span class="sidenav">Home</span></a><br>
	        <a href="isitserious.html" target="_self"><span class="sidenav">Is it serious?</span></a><br>
		    <a href="projects12.html" target="_self"><span class="sidenav">Projects for 12 +</span></a><br>
            <a href="training18.html" target="_self"><span class="sidenav">Projects for 18 +</span></a><br>
	        <a href="findingajob.html" target="_self"><span class="sidenav">Finding a job</span></a><br>
		    <a href="news.html" target="_self"><span class="sidenav">News</span></a><br>
		    <a href="screenings.html" target="_self"><span class="sidenav">Screenings</span></a><br> 
		    <a href="partnerships.htm" target="_self"><span class="sidenav">Partnerships</span></a><br>
			 <a href="community.htm" target="_self"><span class="sidenav">Community</span></a><br>
			 <a href="aboutus.html" target="_self"><span class="sidenav">About Us</span></a><br>
   <a href="trailers.html" target="_self"><span class="sidenav">Trailers</span></a><br>
		     <a href="contactus.htm" target="_self"><span class="sidenav">Contact Us</span></a><br>
            </p>
	        </p>
        </td>
		  <td width="24" height="308">
			  <img src="images/spacer.gif" width="24" height="308" alt=""></td>
		  <td width="579" height="308" valign="top" class="style6">
		    <!-- InstanceBeginEditable name="Body" -->
		    <p align="center" class="page_title"> DROP IN COURSES 12+ </p>
		    <p align="center"><strong> <span class="quote">&ldquo;I made new friends <strong>&rdquo;</strong><br>
		    </span></strong><span class="quote"><strong>&ldquo;I learnt loads&rdquo;</strong></span></p>
		    <p align="left" class="bodytext">If you&rsquo;re 12-19 and would like to learn how to write, shoot, perform in and edit videos, then come to our <span class="bodytextBold">FREE </span><span style="font-weight: bold">WEEKLY </span>sessions:</p>
		    <p align="center" class="bodytext" style="font-weight: bold; color: #FF0000; font-size: 16px">SPRING 2012 PROGRAMME:</p>
		    <p align="left" class="bodytext"><span class="bodytextBold"> Drop In: <span style="color: #FF0000">WEDNESDAY 5 - 7pm - </span></span> 25th April; 2nd, 9th, 16th, 23rd &amp; 30th May; 13th, 20th &amp; 27th June; 4th, 11th &amp; 18th July</p>
		    <p align="left" class="bodytext"><span style="font-weight: bold">Half Term:</span> 10.30 - 4.30, Wednesday 6th June - Friday 8th June 2012</p>
		    <p align="left" class="bodytext" style="font-weight: bold">Summer Holiday Project: 10.30 - 4.30, four days a week for three weeks on: </p>
		    <p align="left" class="bodytext" style="font-weight: bold">24th - 27th July, 30th July - 2nd August, 6th - 9th August</p>
		    <p align="left" class="bodytext" style="color: #3399FF">We run regular term time and holiday projects and will publish details of these as they become available, so please check the site regularly or <a href="contactus.html">contact us</a> for details.</p>
		    <p align="center" class="bodytextBold">16 Telford Road, London W10. <br>
	        Ring us on <a href="contactus.html">020 8964 2641</a>, and find out more.</p>
		    <p align="left" class="bodytext">You don&rsquo;t have to do anything but come along and see what&rsquo;s happening. You could end up doing things in all areas of video, both behind and in front of the camera AND you&rsquo;ll make your own videos.</p>
		    <p class="bodytext">It&rsquo;s open to all who have a real desire to learn more, you might discover you&rsquo;ve got a talent you didn&rsquo;t even know you had. And coming up we&rsquo;ve got incredible new evening and half-term projects. Plus we showcase your work at our regular screenings and through festivals,</p>
		    <p class="bodytext">Don&rsquo;t take our word for it, come along, as one of our past students said:</p>
		    <p align="center" class="quote"><strong>&ldquo;IT&rsquo;S FUN&rdquo; </strong></p>
		    <p align="center">&nbsp;</p>
		    <!-- InstanceEndEditable --></td>
	  </tr>
	  <tr>
		  <td background="images/sidenav_bottom.gif">			  <br>
			  
	    </td>
		  <td width="24" height="99">
			  <img src="images/spacer.gif" width="24" height="99" alt=""></td>
		  <td width="579" height="99">
			  <img src="images/spacer.gif" width="579" height="99" alt=""></td>
	  </tr>
	  <tr>
		  <td width="770">
		  <br>
	    </td>
	  </tr>
	  <tr>
	    <td width="770" colspan="3" align="center">
		  <table width="100%"  border="0" cellspacing="0" cellpadding="0" bgcolor="#CCCCCC" >
			  <tr>
				<td class="footer" align="left">&copy; The Video College, 1 Thorpe Close, London, W10 5XL</td>
				<td class="footer" align="right">Phone: 020 8964 2641 / Fax: 020 8960 2686</td>
			  </tr>
		  </table>  
		  <table width="100%"  border="0" cellspacing="0" cellpadding="0">
			  <tr>
				<td class="footer" align="left"></td>
				<td class="footer" align="right">Registered Charity No: 1033064</td>
			  </tr>
		  </table>  <br>
          <a href="http://www.salesforce.com/foundation" target="_new"><img src="images/salesforce.gif" border="0"></a>
	    </td>
	  </tr>
  </table>
  <!-- End ImageReady Slices -->
</div>
</body>
<!-- InstanceEnd --></html>