<html><!-- InstanceBegin template="/Templates/Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>The Video College</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.bodytext{
	color: #666666;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
a:link {
	color: #6699CC;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-decoration: none;
}
a:visited {
	color: #8FBEE8;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.sidenav {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
	padding-left: 10px;
	text-decoration: none;
	line-height: 20pt;
	vertical-align: text-top;
	
}
.bodytextBold {
	color: #666666;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	font-style: normal;
}
.footer {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #666666;
}
.page_title {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: bold;
	font-variant: small-caps;
	text-transform: capitalize;
	color: #666666;
}
.quote {
	font-family: "Courier New", Courier, mono;
	font-size: 18px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	color: #000066;
}
.smallquote {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: italic;
	font-weight: normal;
	color: #666666;
}
-->
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (video_college.psd - Slices: 04, 05, 07, 08, 09, sidenav_bottom, sidenav_top, video_college_logo, video_college_masthead) -->
<p class="page_title">&nbsp;</p>
<div align="center">
  <br>
  <table id="Table_01" width="770" border="0" cellpadding="0" cellspacing="0">
	  <tr>
		  <td>
			  <img src="images/video_college_logo.gif" width="167" height="132" alt=""></td>
		  <td colspan="2">
			  <img src="images/video_college_masthead.gif" width="603" height="132" alt=""></td>
	  </tr>
	  <tr>
		  <td valign="top" background="images/sidenav_top.gif">
	      <p><a href="#" target="_self"><span class="sidenav">Home</span></a><br>
	        <a href="isitserious.html" target="_self"><span class="sidenav">Is it serious?</span></a><br>
		    <a href="projects12.html" target="_self"><span class="sidenav">Projects for 12 +</span></a><br>
            <a href="training18.html" target="_self"><span class="sidenav">Projects for 18 +</span></a><br>
	        <a href="findingajob.html" target="_self"><span class="sidenav">Finding a job</span></a><br>
		    <a href="news.html" target="_self"><span class="sidenav">News</span></a><br>
		    <a href="screenings.html" target="_self"><span class="sidenav">Screenings</span></a><br> 
		    <a href="partnerships.htm" target="_self"><span class="sidenav">Partnerships</span></a><br>
			 <a href="community.htm" target="_self"><span class="sidenav">Community</span></a><br>
			 <a href="aboutus.html" target="_self"><span class="sidenav">About Us</span></a><br>
   <a href="trailers.html" target="_self"><span class="sidenav">Trailers</span></a><br>
		     <a href="contactus.htm" target="_self"><span class="sidenav">Contact Us</span></a><br>
            </p>
	        </p>
        </td>
		  <td width="24" height="308">
			  <img src="images/spacer.gif" width="24" height="308" alt=""></td>
		  <td width="579" height="308" valign="top" class="style6">
		    <!-- InstanceBeginEditable name="Body" -->
		    <h3 align="center" class="page_title"> COURSES AVAILABLE 18+ </h3>
		    <p align="center" class="quote"> &ldquo;I started out on the basics and <br>
	        I&rsquo;ve just gone on and on learning more.&rdquo;</p>
		    <p><span class="bodytext" style="font-weight: bold">Intoduction to Video</span><span class="bodytext"> [<a href="The%20Video%20College%20-%20Introduction%20to%20Video.PDF" target="_blank" style="font-size: 9px">Download PDF</a>] <br>
  A short, hands-on course for people with little or no experience in video production. It&rsquo;s a first step that could lead to a City and Guilds 7501 Diploma in Media techniques, accredited by the <FONT face=Verdana><SPAN style="FONT-SIZE: 12px">National Open College Network (NOCN)</SPAN></FONT>. </span></p>
		    <p> <span class="bodytext" style="font-weight: bold">City and Guilds 7501 Diploma in Media Techniques</span><span class="bodytext"> <a href="The%20Video%20College%20-%20City%20and%20Guilds%207501.PDF" target="_blank" style="font-size: 9px">[Download PDF]</a> <br>
	        </span><FONT face=Verdana><SPAN style="FONT-SIZE: 12px">After covering all areas of production, you&rsquo;ll make six productions in the following areas and of the following durations: News (3-mins. Individually), Creative (5/10-mins. Individually), Studio (half hour magazine-type programme. (Collectively), 3 radio recordings, Music recording (3/5-mins), a Jingle (30-secs) and writing and recording a 5-min drama. These pieces of work will be assessed by the City and Guilds moderator, together with your production paperwork.</SPAN></FONT></p>
		    <p class="bodytext"> <span class="bodytextBold">Combined Production Course</span> <a href="The%20Video%20College%20-%20Combined%20Production.PDF" target="_blank" style="font-size: 9px">[Download PDF]</a> <br>
	        This offers a 6-month, part-time course in: </p>
		    <ul type="square">
		      <li class="bodytext"> Camera/lighting</li>
		      <li class="bodytext">Sound recording for video </li>
		      <li class="bodytext"> Drama directing</li>
		      <li class="bodytext"> Production management</li>
		      <li class="bodytext"> Non-linear video editing </li>
            </ul>
		    <table width="492" border="0" align="center">
              <tr>
                <td width="29"><div align="center"><img src="images/bullet.gif" width="8" height="6"></div></td>
                <td width="453"><span class="bodytext">Camera/lighting</span></td>
              </tr>
              <tr>
                <td><div align="center"><img src="images/bullet.gif" width="8" height="6"></div></td>
                <td><span class="bodytext">Sound recording for video </span></td>
              </tr>
              <tr>
                <td><div align="center"><img src="images/bullet.gif" width="8" height="6"></div></td>
                <td><span class="bodytext">Drama directing</span></td>
              </tr>
              <tr>
                <td><div align="center"><img src="images/bullet.gif" width="8" height="6"></div></td>
                <td><span class="bodytext">Production management</span></td>
              </tr>
              <tr>
                <td><div align="center"><img src="images/bullet.gif" width="8" height="6"></div></td>
                <td><span class="bodytext">Non-linear video editing</span></td>
              </tr>
            </table>
		    <p>&nbsp;</p>
		    <p class="bodytext"> And a six-month course for Screenwriting. There are six places available for each course, except for Screenwriting which has 8 places.</p>
		    <!-- InstanceEndEditable --></td>
	  </tr>
	  <tr>
		  <td background="images/sidenav_bottom.gif">			  <br>
			  
	    </td>
		  <td width="24" height="99">
			  <img src="images/spacer.gif" width="24" height="99" alt=""></td>
		  <td width="579" height="99">
			  <img src="images/spacer.gif" width="579" height="99" alt=""></td>
	  </tr>
	  <tr>
		  <td width="770">
		  <br>
	    </td>
	  </tr>
	  <tr>
	    <td width="770" colspan="3" align="center">
		  <table width="100%"  border="0" cellspacing="0" cellpadding="0" bgcolor="#CCCCCC" >
			  <tr>
				<td class="footer" align="left">&copy; The Video College, 1 Thorpe Close, London, W10 5XL</td>
				<td class="footer" align="right">Phone: 020 8964 2641 / Fax: 020 8960 2686</td>
			  </tr>
		  </table>  
		  <table width="100%"  border="0" cellspacing="0" cellpadding="0">
			  <tr>
				<td class="footer" align="left"></td>
				<td class="footer" align="right">Registered Charity No: 1033064</td>
			  </tr>
		  </table>  <br>
          <a href="http://www.salesforce.com/foundation" target="_new"><img src="images/salesforce.gif" border="0"></a>
	    </td>
	  </tr>
  </table>
  <!-- End ImageReady Slices -->
</div>
</body>
<!-- InstanceEnd --></html>