<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.twoColFixRt #container { 
	width: 780px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.twoColFixRt #sidebar1 {
	float: right; /* since this element is floated, a width must be given */
	width: 200px; /* the actual width of this div, in standards-compliant browsers, or standards mode in Internet Explorer will include the padding and border in addition to the width */
	background: #EBEBEB; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 10px;
}
.twoColFixRt #mainContent { 
	margin: 0 250px 0 0; /* the right margin on this div element creates the column down the right side of the page - no matter how much content the sidebar1 div contains, the column space will remain. You can remove this margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends. */
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
} 
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style13 {color: #FF0000;
	font-size: 14px;
	font-weight: bold;
}
.style16 {color: #FF0000}
.style18 {color: #666666}
.style22 {color: #FF0000; font-size: 12px; font-weight: bold; }
.style32 {color: #66CCFF}
--> 
</style><!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixRt #sidebar1 { width: 220px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixRt #sidebar1 { padding-top: 30px; }
.twoColFixRt #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColFixRt">

 <div align="center"><img src="images/home_free.gif" width="545" height="126" /> </div>
<p>The Video College was set up through a local residents' association in 1994 to give people of all ages an opportunity to train in one of the most vital areas of film making. </p>
<p class="style13">PROJECTS FOR 12 +</p>
<p>At the moment a group of 12 &ndash; 16 yr olds are finishing editing music videos, short dramas and documentaries that they have written and produced.&nbsp; A new project starts 17 May with&nbsp; 4 days of workshops at half-term, 31 May &ndash; 3 June.</p>
<p><span class="style16"> </span><span class="style18">Exciting filmmaking programme for 12 - 19 year olds. </span>For details <a href="projects12.html">&gt;&gt; Projects for 12+</a></p>
<p align="left"><strong class="style13">TRAINING FOR 18+</strong> </span> </p>
<table width="559" height="23" border="0">
  <tr></tr>
  <tr></tr>
  <tr>
    <td bgcolor="#FFFF66"><p align="center" class="style13">STOP PRESS</p>
        <p align="center"><strong class="style22">INTRODUCTION TO VIDEO COURSE - starting late JANUARY 2012</strong><br />
          6 day hands-on training course for those with little or no experience of video. </p>
      <p align="center">A first step into digital video production.</p>
      <p align="center"> <a href="training18.html" class="style32">&gt;&gt; <span class="style30">Find out more and apply</a></p>
      <p align="center"><strong class="style22">FINAL CUT PRO COURSE - MAY 2012</strong><br />
        4 day FCP course for beginners.</p>
      <p align="center"><a href="training18.html" class="style32">&gt;&gt; <span class="style30">Find out more and apply</a></p>
      <p align="center">&nbsp;</p></td>
  </tr>
</table>
<p class="style13">SECOND LIGHT</p>
<p>The Video College&rsquo;s <strong>Second Light</strong> programme, a First Light initiative funded by UK Film Council and Skillset has drawn to a close. <br />
  Of the eleven 18-23 year olds from London's Black and Asian communities who joined the year-long programme of film training, EIGHT have found work in the industry </p>
For a trailer, information about the programme, trainees&rsquo; progress and the <strong>Second Light</strong> screening at the Curzon Soho <a href="news.html">&gt;&gt; News</a><br />
<h2>&nbsp;</h2>
<div id="container">
  <div id="sidebar1">
    <h3>Sidebar1 Content</h3>
    <p>The background color on this div will only show for the length of the content. If you'd like a dividing line instead, place a border on the right side of the #mainContent div if it will always contain more content. </p>
    <p>Donec eu mi sed turpis feugiat feugiat. Integer turpis arcu, pellentesque  eget, cursus et, fermentum ut, sapien. Fusce metus mi, eleifend  sollicitudin, molestie id, varius et, nibh. Donec nec libero.</p>
  <!-- end #sidebar1 --></div>
  <div id="mainContent">
    <h1> Main Content </h1>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam,  justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam  ante ac quam. Maecenas urna purus, fermentum id, molestie in, commodo  porttitor, felis. Nam blandit quam ut lacus. Quisque ornare risus quis  ligula. Phasellus tristique purus a augue condimentum adipiscing. Aenean  sagittis. Etiam leo pede, rhoncus venenatis, tristique in, vulputate at,  odio. Donec et ipsum et sapien vehicula nonummy. Suspendisse potenti. Fusce  varius urna id quam. Sed neque mi, varius eget, tincidunt nec, suscipit id,  libero. In eget purus. Vestibulum ut nisl. Donec eu mi sed turpis feugiat  feugiat. Integer turpis arcu, pellentesque eget, cursus et, fermentum ut,  sapien. Fusce metus mi, eleifend sollicitudin, molestie id, varius et, nibh.  Donec nec libero.</p>
    <h2>H2 level heading </h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam,  justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam  ante ac quam. Maecenas urna purus, fermentum id, molestie in, commodo  porttitor, felis. Nam blandit quam ut lacus. Quisque ornare risus quis  ligula. Phasellus tristique purus a augue condimentum adipiscing. Aenean  sagittis. Etiam leo pede, rhoncus venenatis, tristique in, vulputate at, odio.</p>
	<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
<!-- end #container --></div>
</body>
</html>
