<html><!-- InstanceBegin template="/Templates/Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>The Video College</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.bodytext{
	color: #666666;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
a:link {
	color: #6699CC;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-decoration: none;
}
a:visited {
	color: #8FBEE8;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.sidenav {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
	padding-left: 10px;
	text-decoration: none;
	line-height: 20pt;
	vertical-align: text-top;
	
}
.bodytextBold {
	color: #666666;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	font-style: normal;
}
.footer {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #666666;
}
.page_title {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: bold;
	font-variant: small-caps;
	text-transform: capitalize;
	color: #666666;
}
.quote {
	font-family: "Courier New", Courier, mono;
	font-size: 18px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	color: #000066;
}
.smallquote {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: italic;
	font-weight: normal;
	color: #666666;
}
-->
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (video_college.psd - Slices: 04, 05, 07, 08, 09, sidenav_bottom, sidenav_top, video_college_logo, video_college_masthead) -->
<p class="page_title">&nbsp;</p>
<div align="center">
  <br>
  <table id="Table_01" width="770" border="0" cellpadding="0" cellspacing="0">
	  <tr>
		  <td>
			  <img src="../images/video_college_logo.gif" width="167" height="132" alt=""></td>
		  <td colspan="2">
			  <img src="../images/video_college_masthead.gif" width="603" height="132" alt=""></td>
	  </tr>
	  <tr>
		  <td valign="top" background="../images/sidenav_top.gif">
	      <p><a href="#" target="_self"><span class="sidenav">Home</span></a><br>
	        <a href="../isitserious.html" target="_self"><span class="sidenav">Is it serious?</span></a><br>
		    <a href="../projects12.html" target="_self"><span class="sidenav">Projects for 12 +</span></a><br>
            <a href="../training18.html" target="_self"><span class="sidenav">Projects for 18 +</span></a><br>
	        <a href="../findingajob.html" target="_self"><span class="sidenav">Finding a job</span></a><br>
		    <a href="../news.html" target="_self"><span class="sidenav">News</span></a><br>
		    <a href="../screenings.html" target="_self"><span class="sidenav">Screenings</span></a><br> 
		    <a href="../partnerships.htm" target="_self"><span class="sidenav">Partnerships</span></a><br>
			 <a href="../community.htm" target="_self"><span class="sidenav">Community</span></a><br>
			 <a href="../aboutus.html" target="_self"><span class="sidenav">About Us</span></a><br>
   <a href="trailers.html" target="_self"><span class="sidenav">Trailers</span></a><br>
		     <a href="../contactus.htm" target="_self"><span class="sidenav">Contact Us</span></a><br>
            </p>
	        </p>
        </td>
		  <td width="24" height="308">
			  <img src="../images/spacer.gif" width="24" height="308" alt=""></td>
		  <td width="579" height="308" valign="top" class="style6">
		    <!-- InstanceBeginEditable name="Body" -->
		    <p><span class="bodytextBold">Bold text</span> <br>
                <span class="bodytext">Body text </span></p>
		    <p><a href="#">link</a> </p>
		    <!-- InstanceEndEditable --></td>
	  </tr>
	  <tr>
		  <td background="../images/sidenav_bottom.gif">			  <br>
			  
	    </td>
		  <td width="24" height="99">
			  <img src="../images/spacer.gif" width="24" height="99" alt=""></td>
		  <td width="579" height="99">
			  <img src="../images/spacer.gif" width="579" height="99" alt=""></td>
	  </tr>
	  <tr>
		  <td width="770">
		  <br>
	    </td>
	  </tr>
	  <tr>
	    <td width="770" colspan="3" align="center">
		  <table width="100%"  border="0" cellspacing="0" cellpadding="0" bgcolor="#CCCCCC" >
			  <tr>
				<td class="footer" align="left">&copy; The Video College, 1 Thorpe Close, London, W10 5XL</td>
				<td class="footer" align="right">Phone: 020 8964 2641 / Fax: 020 8960 2686</td>
			  </tr>
		  </table>  
		  <table width="100%"  border="0" cellspacing="0" cellpadding="0">
			  <tr>
				<td class="footer" align="left"></td>
				<td class="footer" align="right">Registered Charity No: 1033064</td>
			  </tr>
		  </table>  <br>
          <a href="http://www.salesforce.com/foundation" target="_new"><img src="../images/salesforce.gif" border="0"></a>
	    </td>
	  </tr>
  </table>
  <!-- End ImageReady Slices -->
</div>
</body>
<!-- InstanceEnd --></html>